apiVersion: v1
kind: Service
metadata:
  name: pythonapp
  labels:
    app: pythonapp
spec:
  ports:
  - port: 5000
    name: http
  selector:
    app: pythonapp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pythonapp-v1
  labels:
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pythonapp
      version: v1
  template:
    metadata:
      labels:
        app: pythonapp
        version: v1
    spec:
      containers:
      - name: pythonapp
        image: anguda/python-flask-app:istio-example
        env:
          - name: HOST_IP
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 5000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pythonapp-v2
  labels:
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pythonapp
      version: v2
  template:
    metadata:
      labels:
        app: pythonapp
        version: v2
    spec:
      containers:
      - name: pythonapp
        image: anguda/python-flask-app:istio-example
        env:
          - name: HOST_IP
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        resources:
          requests:
            cpu: "100m"
        imagePullPolicy: IfNotPresent #Always
        ports:
        - containerPort: 5000
